{
  "NotEnoughSpace": "Nedostatek místa pro zobrazení panelů",
  "DiffTitle": "Rozdíly",
  "FilesTitle": "Soubory",
  "BranchesTitle": "Větve",
  "CommitsTitle": "Odevzdané",
  "StashTitle": "Schovka",
  "EasterEgg": "velikonoční vajíčko",
  "UnstagedChanges": "Změny nebyly schváleny",
  "StagedChanges": "Změny schváleny",
  "MainTitle": "Hlavní",
  "StagingTitle": "Hlavní panel (schválení)",
  "MergingTitle": "Hlavní panel (sloučení)",
  "NormalTitle": "Hlavní panel (normální)",
  "LogTitle": "Deník",
  "CommitSummary": "Souhrn odevzdaných",
  "CredentialsUsername": "Uživatelské jméno",
  "CredentialsPassword": "Heslo",
  "CredentialsPassphrase": "Zadejte heslo pro klíč SSH",
  "CredentialsPIN": "Zadejte PIN pro klíč SSH",
  "PassUnameWrong": "Nesprávné heslo, fráze nebo uživatelské jméno",
  "CommitTooltip": "Potvrdit změny schváleny.",
  "AmendLastCommit": "Opravit poslední odevzdané",
  "AmendLastCommitTitle": "Opravit poslední odevzdané",
  "SureToAmend": "Opravdu chcete opravit poslední odevzdané? Poté můžete změnit zprávu odevzdání z panelu odevzdání.",
  "NoCommitToAmend": "Žádné odevzdané k nápravě.",
  "CommitChangesWithEditor": "Potvrďte změny pomocí editoru git",
  "FindBaseCommitForFixup": "Najděte základní odevzdaný k opravě",
  "FindBaseCommitForFixupTooltip": "Najděte potvrzení, na kterém jsou založeny vaše aktuální změny, abyste opravili/změnili odevzdání. To vám ušetří nutnost procházet potvrzení ve vaší větvi jeden po druhém, abyste viděli, které potvrzení je třeba opravit/změnit. Viz dokumentaci: <https://github.com/jesseduffield/lazygit/tree/master/docs/Fixup_Commits.md>",
  "NoBaseCommitsFound": "Nebyly nalezeny žádné základní odevzdané",
  "MultipleBaseCommitsFoundStaged": "Bylo nalezeno několik základních potvrzení. (Zkuste provést méně změn najednou)",
  "MultipleBaseCommitsFoundUnstaged": "Bylo nalezeno několik základních potvrzení. (Zkuste provést nějaké změny)",
  "BaseCommitIsAlreadyOnMainBranch": "Základní potvrzení pro tuto změnu je již na hlavní větvi",
  "BaseCommitIsNotInCurrentView": "Základní potvrzení není v aktuálním zobrazení",
  "HunksWithOnlyAddedLinesWarning": "V rozdílech jsou pouze rozsahy s přidanými řádky; buďte opatrní a zkontrolujte, zda patří k nalezenému základnímu odevzdání.\n\nChcete pokračovat?",
  "GlobalTitle": "Globální klávesové zkratky",
  "Execute": "Udělej to",
  "Stage": "Potvrdit",
  "StageTooltip": "Přepnout schválení pro vybraný soubor.",
  "ToggleStagedAll": "Potvrďte vše",
  "ToggleStagedAllTooltip": "Přepnout potvrzení/zrušení pro všechny soubory v pracovním stromu.",
  "ToggleTreeView": "Přepnout zobrazení stromu souborů",
  "ToggleTreeViewTooltip": "Přepínání zobrazení souboru mezi plochým a stromovým. Ploché rozvržení zobrazuje všechny cesty k souborům v jednom seznamu, stromové rozvržení seskupuje soubory podle adresářů.",
  "OpenDiffTool": "Otevřít externí nástroj pro porovnání (git difftool)",
  "OpenMergeTool": "Otevřete nástroj pro externí sloučení",
  "OpenMergeToolTooltip": "Spusťte `git mergetool`.",
  "Refresh": "Obnovit",
  "RefreshTooltip": "Obnovte stav git (tj. spusťte `git status`, `git branch` atd. na pozadí, abyste aktualizovali obsah panelů). Toto nespustí `git fetch`.",
  "Push": "Vystrčit",
  "Pull": "SEM",
  "PushTooltip": "Přesuňte aktuální větev do její nadřazené větve. Pokud není nakonfigurována žádná nadřazená větev, budete vyzváni ke konfiguraci nadřazené větve.",
  "PullTooltip": "Vytáhněte změny ze vzdáleného pro aktuální větev. Pokud není nakonfigurována žádná nadřazená větev, budete vyzváni ke konfiguraci nadřazené větve.",
  "Scroll": "Svitek",
  "FileFilter": "Filtrovat soubory podle stavu",
  "CopyToClipboardMenu": "Kopírovat do schránky",
  "CopyFileName": "Název souboru",
  "CopyFilePath": "Cesta",
  "CopyFileDiffTooltip": "Pokud existují schválené položky, tento příkaz je bere pouze v úvahu. V opačném případě považuje všechny neschválené.",
  "CopySelectedDiff": "Rozdíly vybraného souboru",
  "CopyAllFilesDiff": "Rozdíly všech souborů",
  "NoContentToCopyError": "Není co kopírovat",
  "FileNameCopiedToast": "Název souboru zkopírován do schránky",
  "FilePathCopiedToast": "Cesta k souboru byla zkopírována do schránky",
  "FileDiffCopiedToast": "Rozdíly v souborech byly zkopírovány do schránky",
  "AllFilesDiffCopiedToast": "Rozdíly všech souborů zkopírovaných do schránky",
  "FilterStagedFiles": "Zobrazit pouze schválené soubory",
  "FilterUnstagedFiles": "Zobrazit pouze neschválené soubory",
  "ResetFilter": "Resetovat filtr",
  "MergeConflictsTitle": "Sloučit konflikty",
  "Checkout": "Přepínač",
  "CheckoutTooltip": "Přepnout vybranou položku.",
  "CantCheckoutBranchWhilePulling": "Během stahování aktuální větve nelze přepnout na jinou větev",
  "TagCheckoutTooltip": "Přepnout vybranou značku jako oddělenou HEAD.",
  "RemoteBranchCheckoutTooltip": "Přepněte na novou Místní na základě vybrané vzdálené pobočky. Nová pobočka bude sledovat vzdálenou.",
  "CantPullOrPushSameBranchTwice": "Nemůžete tlačit nebo tahat za větev, když je již tlačena nebo tažena",
  "NoChangedFiles": "Nebyly změněny žádné soubory",
  "SoftReset": "Soft reset",
  "AlreadyCheckedOutBranch": "Již přešel na tuto větev",
  "SureForceCheckout": "Opravdu chcete přepínač vynutit? Ztratíte všechny Místní změny",
  "ForceCheckoutBranch": "Větev silového spínače",
  "BranchName": "Název pobočky",
  "NewBranchNameBranchOff": "Nový název pobočky (pobočka založená na '{{.branchName}}')",
  "CantDeleteCheckOutBranch": "Přepnutou větev nelze smazat!",
  "DeleteBranchTitle": "Smazat větev '{{.selectedBranchName}}'?",
  "DeleteLocalBranch": "Smazat Místní",
  "DeleteRemoteBranchOption": "Smazat vzdálenou",
  "DeleteRemoteBranchPrompt": "Opravdu chcete odstranit vzdálenou větev '{{.selectedBranchName}}' z '{{.upstream}}'?",
  "ForceDeleteBranchTitle": "Vynutit smazání větve",
  "ForceDeleteBranchMessage": "'{{.selectedBranchName}}' není plně sloučeno. Opravdu jej chcete smazat?",
  "RebaseBranch": "Přemístit",
  "RebaseBranchTooltip": "Založte přepínanou větev na vybrané větvi.",
  "CantRebaseOntoSelf": "Nemůžete si založit větev na sobě",
  "CantMergeBranchIntoItself": "Větve nelze vzájemně sloučit",
  "ForceCheckout": "Vypínač síly",
  "ForceCheckoutTooltip": "Vynutit přepnutí vybrané větve. Tím se před přepnutím na vybranou větev zruší všechny Místní změny v pracovním stromu.",
  "CheckoutByName": "Přepnout podle jména",
  "CheckoutByNameTooltip": "Přepnout podle jména. Do vstupního pole můžete zadat '-' pro přepnutí na poslední větev.",
  "NewBranch": "Nová pobočka",
  "NewBranchFromStashTooltip": "Vytvořte novou větev z vybrané položky schránky. Funguje to tak, že se git přepne na odevzdání, na kterém byl záznam pro skrýš vytvořen, vytvoří z tohoto odevzdání novou větev a poté použije záznam skrýše na novou větev jako další odevzdání.",
  "NoBranchesThisRepo": "Žádné pobočky pro toto úložiště",
  "CommitWithoutMessageErr": "Nemůžete se zavázat bez zprávy potvrzení",
  "Close": "Blízko",
  "CloseCancel": "Zavřít/Zrušit",
  "Confirm": "Potvrdit",
  "Quit": "Výstup",
  "SquashTooltip": "Sloučit vybrané potvrzení s potvrzeními pod ním. Zpráva vybraného odevzdání bude připojena k odevzdání pod ním.",
  "CannotSquashOrFixupFirstCommit": "Níže není žádný závazek ke sloučení",
  "Fixup": "Pozměňovací návrh",
  "FixupTooltip": "Zahrňte vybrané potvrzení do níže uvedeného potvrzení. Podobné jako fixup, ale zpráva vybraného odevzdání bude zahozena.",
  "SureFixupThisCommit": "Jste si jisti, že chcete 'opravit' vybrané odevzdání na níže uvedený odevzdání?",
  "SureSquashThisCommit": "Jste si jisti, že chcete sloučit vybrané odevzdání(y) do níže uvedeného odevzdání?",
  "Squash": "Spojit",
  "PickCommitTooltip": "Označit vybrané odevzdání k výběru (při rebasingu). To znamená, že potvrzení bude zachováno i po pokračování v rebasování.",
  "Pick": "Vybrat",
  "CantPickDisabledReason": "Během rebasingu nemůžete vybrat potvrzení",
  "Edit": "Upravit",
  "RevertCommit": "Zrušit závazek",
  "Revert": "Vrátit zpět",
  "RevertCommitTooltip": "Vytvořte revertovat odevzdání pro vybrané odevzdání, které použije změny vybraného odevzdání v opačném pořadí.",
  "Reword": "Přeformulovat",
  "CommitRewordTooltip": "Přeformulovat zprávu vybraného odevzdání.",
  "DropCommit": "Vymazat",
  "DropCommitTooltip": "Smazat vybrané potvrzení. Toto odebere odevzdání z větve prostřednictvím rebasingu. Pokud odevzdání zavádí změny, na kterých závisí pozdější odevzdání, možná budete muset vyřešit konflikty sloučení.",
  "MoveDownCommit": "Posuňte odevzdání dolů",
  "MoveUpCommit": "Posunout závazek nahoru",
  "CannotMoveAnyFurther": "Nelze se posunout dále",
  "EditCommit": "Upravit (Zahájit interaktivní přepracování)",
  "EditCommitTooltip": "Upravit vybrané potvrzení. Použijte toto ke spuštění interaktivní rebase z vybraného odevzdání. Zatímco probíhá rebasování, označí se tím vybraný reviz k úpravám, což znamená, že pokud budete pokračovat v rebasování, rebasování se na vybraném revizi pozastaví, aby bylo možné provést změny.",
  "AmendCommitTooltip": "Opravte odevzdání pomocí potvrzených změn. Pokud je vybraný odevzdání HEAD, provede se `git commit --amend`. V opačném případě bude commit opraven pomocí rebasingu.",
  "Amend": "Opravit",
  "ResetAuthor": "Resetovat autora",
  "ResetAuthorTooltip": "Resetovat autora odevzdání na aktuálně nakonfigurovaného uživatele. Tím se také obnoví časové razítko autora",
  "SetAuthor": "Nastavit autora",
  "SetAuthorTooltip": "Nastavit autora z výzvy",
  "AddCoAuthor": "Přidat spoluautora",
  "AmendCommitAttribute": "Opravte atribut odevzdání",
  "AmendCommitAttributeTooltip": "Nastavit/Resetovat autora odevzdání nebo nastavit spoluautora.",
  "SetAuthorPromptTitle": "Nastavit autora (musí vypadat jako 'Jméno <Email>')",
  "AddCoAuthorPromptTitle": "Přidat spoluautora (musí vypadat jako 'Jméno <Email>')",
  "AddCoAuthorTooltip": "Přidejte spoluautora pomocí metadat Github/Gitlab Co-authored-by.",
  "SureResetCommitAuthor": "Pole autora pro toto potvrzení bude aktualizováno tak, aby odpovídalo nakonfigurovanému uživateli. Tím se také obnoví časové razítko autora. Chcete pokračovat?",
  "RewordCommitEditor": "Přeformulovat s editorem",
  "NoCommitsThisBranch": "Žádné závazky pro tuto větev",
  "UpdateRefHere": "Zde aktualizovat větev '{{.ref}}'",
  "Error": "Chyba",
  "Undo": "Vrátit zpět",
  "UndoReflog": "Vrátit zpět",
  "RedoReflog": "Předělat",
  "UndoTooltip": "Reflog se použije k určení, jaký příkaz git spustit, aby se vrátil poslední příkaz git. To nezahrnuje změny pracovního stromu; berou se v úvahu pouze závazky.",
  "RedoTooltip": "Reflog se použije k určení, jaký příkaz git spustit, aby se opakoval poslední příkaz git. To nezahrnuje změny pracovního stromu; berou se v úvahu pouze závazky.",
  "UndoMergeResolveTooltip": "Vraťte zpět poslední řešení konfliktu sloučení.",
  "DiscardAllTooltip": "Zahoďte všechny změny (jak potvrzené, tak nepotvrzené) v '{{.path}}'.",
  "DiscardUnstagedTooltip": "Zahoďte nepotvrzené změny '{{.path}}'.",
  "Pop": "Vytáhnout",
  "StashPopTooltip": "Použijte záznam ze schránky na pracovní adresář a odeberte záznam ze schránky.",
  "Drop": "Vymazat",
  "StashDropTooltip": "Odeberte položku schránky ze seznamu schránky.",
  "Apply": "Použít",
  "StashApplyTooltip": "Použijte záznam ze schránky na pracovní adresář.",
  "NoStashEntries": "Žádné záznamy do schránky",
  "StashDrop": "Smazat schránku",
  "SureDropStashEntry": "Opravdu chcete smazat tento záznam ze schránky?",
  "StashPop": "Vytáhněte přihrádku na rukavice",
  "SurePopStashEntry": "Opravdu chcete extrahovat tento záznam ze schránky?",
  "StashApply": "Použijte schránku",
  "SureApplyStashEntry": "Opravdu chcete použít tento záznam ve schránce?",
  "NoTrackedStagedFilesStash": "Nemáte žádné sledované/schválené soubory ke skrytí",
  "NoFilesToStash": "Nemáte žádné soubory ke skrytí",
  "StashChanges": "Skrýt změny",
  "RenameStash": "Změnit název schránky",
  "RenameStashPrompt": "Změna názvu úložiště: {{.stashName}}",
  "OpenConfig": "Otevřete konfigurační soubor",
  "EditConfig": "Upravit konfigurační soubor",
  "ForcePush": "Vynutit odeslání",
  "ForcePushPrompt": "Vaše pobočka se odklonila od vzdálené pobočky. Stiskněte {{.cancelKey}} pro zrušení nebo {{.confirmKey}} pro vynucení odeslání.",
  "ForcePushDisabled": "Vaše větev se odklonila od vzdálené větve a vy jste nuceně zakázali push",
  "UpdatesRejectedAndForcePushDisabled": "Aktualizace byly odmítnuty a vy jste zakázali vynucené odesílání",
  "CheckForUpdate": "Zkontrolovat aktualizace",
  "CheckingForUpdates": "Kontrola aktualizací...",
  "UpdateAvailableTitle": "Aktualizace k dispozici!",
  "UpdateAvailable": "Stáhnout a nainstalovat verzi {{.newVersion}}?",
  "UpdateInProgressWaitingStatus": "Aktualizovat",
  "UpdateCompletedTitle": "Aktualizace dokončena!",
  "UpdateCompleted": "Aktualizace byla úspěšně nainstalována. Restartujte lazygit, aby se projevil.",
  "FailedToRetrieveLatestVersionErr": "Nepodařilo se získat informace o verzi",
  "OnLatestVersionErr": "Již máte nejnovější verzi",
  "MajorVersionErr": "Nová verze ({{.newVersion}}) obsahuje změny, které nejsou zpětně kompatibilní s aktuální verzí ({{.currentVersion}})",
  "CouldNotFindBinaryErr": "Na adrese {{.url}} nebyl nalezen žádný binární soubor",
  "UpdateFailedErr": "Aktualizace se nezdařila: {{.errMessage}}",
  "ConfirmQuitDuringUpdateTitle": "Probíhá aktualizace",
  "ConfirmQuitDuringUpdate": "Probíhá aktualizace. Opravdu chcete odejít?",
  "MergeToolTitle": "Sloučit nástroj",
  "MergeToolPrompt": "Opravdu chcete otevřít `git mergetool`?",
  "GitconfigParseErr": "Gogit nemohl analyzovat soubor gitconfig kvůli přítomnosti znaků „\\“ bez uvozovek. Jejich odstranění by mělo problém vyřešit.",
  "EditFile": "Upravit soubor",
  "EditFileTooltip": "Otevřete soubor v externím editoru.",
  "OpenFile": "Otevřít soubor",
  "OpenFileTooltip": "Otevřete soubor ve výchozí aplikaci.",
  "OpenInEditor": "Otevřít v editoru",
  "IgnoreFile": "Přidat do .gitignore",
  "ExcludeFile": "Přidat do .git/info/exclude",
  "RefreshFiles": "Obnovit soubory",
  "Merge": "Spojit",
  "MergeBranchTooltip": "Sloučit vybranou větev s aktuálně rezervovanou větví.",
  "ConfirmQuit": "Opravdu chcete odejít?",
  "SwitchRepo": "Přepnout na poslední úložiště",
  "AllBranchesLogGraph": "Zobrazit všechny pobočky v protokolech",
  "UnsupportedGitService": "Nepodporovaná služba git",
  "CopyPullRequestURL": "Zkopírovat adresu URL žádosti o stažení do schránky",
  "NoBranchOnRemote": "Tato větev na vzdáleném serveru neexistuje. Nejprve jej musíte odeslat na vzdálený server.",
  "Fetch": "Stáhnout",
  "FetchTooltip": "Stáhnout změny ze vzdáleného serveru.",
  "NoAutomaticGitFetchTitle": "Žádné automatické stahování git",
  "NoAutomaticGitFetchBody": "Lazygit nemůže použít \"git fetch\" na soukromém úložišti; použijte 'f' v panelu souborů k ručnímu spuštění \"git fetch\"",
  "FileEnter": "Potvrdit řádky / Sbalit adresář",
  "FileEnterTooltip": "Pokud je vybranou položkou soubor, zaměřte se na zobrazení schválení, abyste mohli schválit jednotlivé fragmenty/řádky. Pokud je vybranou položkou adresář, sbalte jej/rozbalte jej.",
  "FileStagingRequirements": "Pro sledované soubory můžete schválit pouze jednotlivé řádky",
  "StageSelectionTooltip": "Přepnout schválený/neschválený výběr.",
  "DiscardSelection": "Odmítnout",
  "DiscardSelectionTooltip": "Když je vybrána nepotvrzená změna, zrušte ji pomocí `git reset`. Když je vybrána potvrzená změna, zrušte potvrzení.",
  "ToggleSelectHunk": "Zvýrazněte fragment",
  "ToggleSelectHunkTooltip": "Přepnout režim výběru fragmentu.",
  "ToggleSelectionForPatch": "Přepnout čáry v patchi",
  "EditHunk": "Upravit fragment",
  "EditHunkTooltip": "Upravte vybraný fragment v externím editoru.",
  "ToggleStagingView": "Přepnout zobrazení",
  "ToggleStagingViewTooltip": "Přepnout do jiného zobrazení (potvrzené/nepotvrzené změny).",
  "ReturnToFilesPanel": "Návrat na panel souborů",
  "FastForward": "Rychle vpřed",
  "FastForwardTooltip": "Rychle vpřed vybranou větev z jejího zdroje.",
  "FastForwarding": "Rychle vpřed",
  "FoundConflictsTitle": "Konflikty!",
  "ViewConflictsMenuItem": "Zobrazit konflikty",
  "AbortMenuItem": "Zrušit %s",
  "PickHunk": "Vyberte fragment",
  "PickAllHunks": "Vyberte všechny fragmenty",
  "ViewMergeRebaseOptions": "Zobrazit možnosti sloučení/rebase",
  "ViewMergeRebaseOptionsTooltip": "Zobrazit možnosti pro přerušení/pokračování/přeskočení aktuálního sloučení/rebase.",
  "ViewMergeOptions": "Zobrazit možnosti sloučení",
  "ViewRebaseOptions": "Zobrazit možnosti rebase",
  "NotMergingOrRebasing": "Aktuálně neprovádíte slučování ani rebasování",
  "AlreadyRebasing": "Tuto akci nelze provést během rebase",
  "RecentRepos": "Nejnovější úložiště",
  "MergeOptionsTitle": "Možnosti sloučení",
  "RebaseOptionsTitle": "Možnosti rebase",
  "CommitSummaryTitle": "Commit Summary",
  "CommitDescriptionTitle": "Popis závazku",
  "CommitDescriptionSubTitle": "Stisknutím tlačítka {{.togglePanelKeyBinding}} přepnete zaměření, stisknutím tlačítka {{.commitMenuKeybinding}} otevřete nabídku",
  "LocalBranchesTitle": "Místní",
  "SearchTitle": "Vyhledávání",
  "TagsTitle": "Tagy",
  "CommitMenuTitle": "Nabídka potvrzení",
  "RemotesTitle": "Vzdálené",
  "RemoteBranchesTitle": "Vzdálené pobočky",
  "PatchBuildingTitle": "Hlavní panel (vytvoření opravy)",
  "InformationTitle": "Informace",
  "SecondaryTitle": "Další",
  "ConflictsResolved": "Všechny konflikty sloučení vyřešeny. Chcete pokračovat?",
  "Continue": "Pokračovat",
  "RebasingFromBaseCommitTitle": "Rebase '{{.checkedOutBranch}}' z označeného základního odevzdání",
  "SimpleRebase": "Jednoduchá rebase na '{{.ref}}'",
  "InteractiveRebase": "Interaktivní rebase na '{{.ref}}'",
  "InteractiveRebaseTooltip": "Spusťte interaktivní rebase s přestávkou na začátku, abyste mohli aktualizovat TODO commity, než budete pokračovat.",
  "MustSelectTodoCommits": "Během rebase tato akce funguje pouze u označených TODO commitů.",
  "FwdNoUpstream": "Bez zdroje nemůžete rychle posunout větev vpřed",
  "FwdNoLocalUpstream": "Nelze převinout vpřed větev, jejíž vzdálený zdroj není registrován místně",
  "FwdCommitsToPush": "Nelze převinout vpřed potvrzení pro push větev",
  "PullRequestNoUpstream": "Nelze otevřít požadavek na stažení pro větev bez zdroje",
  "ErrorOccurred": "Došlo k chybě! Vytvořte si prosím tiket na",
  "NoRoom": "Nedostatek místa",
  "YouAreHere": "JSTE TADY",
  "YouDied": "UMŘELI JSTE!",
  "RewordNotSupported": "Změna slov potvrzení během interaktivního přehodnocení není v současné době podporována",
  "ChangingThisActionIsNotAllowed": "Změna tohoto typu položky TODO rebase není povolena",
  "CherryPickCopy": "Kopírovat (třešeň výběr)",
  "CherryPickCopyTooltip": "Označit odevzdání jako zkopírované. Poté můžete v zobrazení lokálních odevzdání stisknout `{{.paste}}` a vybrat zkopírované odevzdání do vyhrazené větve. Výběr můžete kdykoli zrušit stisknutím `{{.escape}}`.",
  "CherryPickCopyRangeTooltip": "Označit odevzdání jako zkopírované z posledního zkopírovaného odevzdání do vybraného odevzdání.",
  "PasteCommits": "Pasta (třešeň)",
  "SureCherryPick": "Opravdu chcete vybrat zkopírované commity do této větve?",
  "CannotCherryPickNonCommit": "Tento typ zadání TODO si nemůžete vybrat",
  "CannotCherryPickMergeCommit": "Cherry-picking sloučení commitů není podporováno",
  "Donate": "Podpora",
  "AskQuestion": "položit otázku",
  "PrevLine": "Vyberte předchozí řádek",
  "NextLine": "Vyberte další řádek",
  "PrevHunk": "Přejít na předchozí fragment",
  "NextHunk": "Přejít na další fragment",
  "PrevConflict": "Předchozí konflikt",
  "NextConflict": "Další konflikt",
  "SelectPrevHunk": "Předchozí fragment",
  "SelectNextHunk": "Další Fragment",
  "ScrollDown": "Přejděte dolů",
  "ScrollUp": "Přejděte nahoru",
  "ScrollUpMainWindow": "Posuňte hlavní okno nahoru",
  "ScrollDownMainWindow": "Přejděte dolů v hlavním okně",
  "AmendCommitTitle": "Opravit odevzdání",
  "AmendCommitPrompt": "Jste si jisti, že chcete toto potvrzení opravit svými potvrzenými soubory?",
  "DropCommitTitle": "Smazat potvrzení",
  "DropCommitPrompt": "Opravdu chcete odstranit vybrané odevzdání?",
  "PullingStatus": "Stáhnout",
  "PushingStatus": "Odesílání",
  "FetchingStatus": "Stáhnout",
  "SquashingStatus": "Mačkání",
  "FixingStatus": "Opravy",
  "DeletingStatus": "Odstranění",
  "DroppingStatus": "Padající",
  "MovingStatus": "Stěhování",
  "RebasingStatus": "Rebase",
  "MergingStatus": "Sloučení",
  "LowercaseRebasingStatus": "rebase",
  "LowercaseMergingStatus": "slučování",
  "AmendingStatus": "Oprava",
  "UndoingStatus": "Vrácení zpět",
  "RedoingStatus": "Zkuste to znovu",
  "CheckingOutStatus": "Kontrola",
  "CommittingStatus": "Spáchat",
  "RevertingStatus": "Obnovování",
  "CreatingFixupCommitStatus": "Vytváření opravného odevzdání",
  "CommitFiles": "Schvalovat soubory",
  "SubCommitsDynamicTitle": "Potvrdit (%s)",
  "CommitFilesDynamicTitle": "Rozdílové soubory (%s)",
  "RemoteBranchesDynamicTitle": "Vzdálené pobočky (%s)",
  "ViewItemFiles": "Zobrazit soubory",
  "ViewItemFilesTooltip": "Zobrazit soubory upravené vybranou položkou.",
  "CommitFilesTitle": "Potvrdit soubory",
  "CheckoutCommitFileTooltip": "Přepnout soubor. Nahradí soubor ve vašem pracovním stromu verzí z vybraného odevzdání.",
  "CanOnlyDiscardFromLocalCommits": "Změny můžete zahodit pouze z Místních potvrzení",
  "Remove": "Vymazat",
  "DiscardOldFileChangeTooltip": "Zahoďte změny tohoto souboru z tohoto odevzdání. Spouští interaktivní rebase na pozadí, takže pokud pozdější odevzdání změní i tento soubor, může dojít ke konfliktu sloučení.",
  "DiscardFileChangesTitle": "Zahoďte změny v souboru",
  "DiscardFileChangesPrompt": "Opravdu chcete z tohoto potvrzení odstranit změny ve vybraných souborech?\n\nTato akce spustí rebase a vrátí tyto změny do souboru. Všimněte si, že pokud pozdější odevzdání závisí na těchto změnách, možná budete muset vyřešit konflikty.\nPoznámka: Toto také resetuje všechny aktivní vlastní opravy.",
  "DisabledForGPG": "Funkce není dostupná pro uživatele používající GPG",
  "CreateRepo": "Ne v úložišti git. Vytvořit nové úložiště git? (y/n): ",
  "BareRepo": "Pokoušíte se otevřít Lazygit v holém úložišti, ale Lazygit zatím holá úložiště nepodporuje. Otevřít nejnovější úložiště? (y/n) ",
  "InitialBranch": "Název pobočky? (pro výchozí git ponechte prázdné): ",
  "NoRecentRepositories": "Musíte otevřít lazygit ve svém úložišti git. Žádná platná nedávná úložiště. Výstup.",
  "IncorrectNotARepository": "Hodnota 'notARepository' je neplatná. Mělo by to být jedno z 'výzva', 'vytvořit', 'přeskočit' nebo 'ukončit'.",
  "AutoStashPrompt": "Chcete-li změny přenést, musíte je uložit a rozbalit. Dělat to automaticky? (enter/esc)",
  "StashPrefix": "Automaticky skrýt změny pro ",
  "Discard": "Odmítnout",
  "DiscardChangesTitle": "Zahodit změny",
  "DiscardFileChangesTooltip": "Zobrazit možnosti pro zrušení změn ve vybraném souboru.",
  "Cancel": "Zrušit",
  "DiscardAllChanges": "Zrušte všechny změny",
  "DiscardUnstagedChanges": "Zahoďte nepotvrzené změny",
  "DiscardAllChangesToAllFiles": "Zničte pracovní strom",
  "DiscardAnyUnstagedChanges": "Zahoďte nepotvrzené změny",
  "DiscardUntrackedFiles": "Zahoďte nesledované soubory",
  "DiscardStagedChanges": "Schválené změny zrušit",
  "HardReset": "Tvrdý reset",
  "BranchDeleteTooltip": "Zobrazit možnosti odstranění Místní/vzdálené větve.",
  "TagDeleteTooltip": "Zobrazit možnosti Místního/vzdáleného odstranění štítků.",
  "Delete": "Vymazat",
  "ResetTooltip": "Zobrazení možností resetování (měkké/smíšené/tvrdé) pro vybranou položku.",
  "FileResetOptionsTooltip": "Zobrazit možnosti resetování pro pracovní strom (např. zničit pracovní strom).",
  "CreateFixupCommit": "Vytvořte opravu potvrzení",
  "CreateFixupCommitTooltip": "Vytvořte commit 'fixup!' pro vybraný commit. Později můžete stisknout `{{.squashAbove}}` na stejném odevzdání pro použití všech výše uvedených opravných odevzdání.",
  "SquashAboveCommitsTooltip": "Sloučit všechny 'fixup!' commity, buď nad vybraným commitem, nebo všechny v aktuální větvi (autosquash).",
  "SquashCommitsAboveSelectedTooltip": "Sloučit všechny 'fixup!' commity nad vybraným commitem (autosquash).",
  "SquashCommitsInCurrentBranchTooltip": "Sloučit všechny 'fixup!' commituje v aktuální větvi (autosquash).",
  "SquashAboveCommits": "Použít potvrzení opravy",
  "SquashCommitsInCurrentBranch": "V současné pobočce",
  "SquashCommitsAboveSelectedCommit": "Nad vybraným potvrzením",
  "CannotSquashCommitsInCurrentBranch": "Nelze sloučit odevzdání do aktuální větve: odevzdat HEAD je sloučení odevzdání nebo je přítomno na hlavní větvi.",
  "ExecuteCustomCommand": "Proveďte vlastní příkaz",
  "ExecuteCustomCommandTooltip": "Zobrazí výzvu, kde můžete zadat příkaz shellu, který chcete provést. Nezaměňujte s dříve nakonfigurovanými vlastními příkazy.",
  "CustomCommand": "Vlastní příkaz:",
  "CommitChangesWithoutHook": "Potvrdit změny bez háčku předběžného potvrzení",
  "SkipHookPrefixNotConfigured": "Žádná předpona zprávy odevzdání není nakonfigurována pro přeskakování háčků. Ve své konfiguraci nastavte `git.skipHookPrefix = 'WIP'`",
  "ResetTo": "Obnovit na",
  "ResetSoftTooltip": "Resetovat HEAD na vybrané potvrzení, přičemž změny mezi aktuálním a vybraným potvrzením zůstanou jako potvrzené změny.",
  "ResetMixedTooltip": "Resetovat HEAD na vybrané potvrzení, přičemž změny mezi aktuálním a vybraným potvrzením zůstanou jako nepotvrzené změny.",
  "ResetHardTooltip": "Resetovat HEAD na vybraný odevzdání, zrušíte všechny změny mezi aktuálním a vybraným odevzdáním, stejně jako všechny aktuální úpravy v pracovním stromu.",
  "PressEnterToReturn": "Stisknutím klávesy Enter se vrátíte do lazygit",
  "ViewStashOptions": "Zobrazit možnosti schránky",
  "ViewStashOptionsTooltip": "Zobrazit možnosti schránky (např. skrýt vše, skrýt schválené, skrýt neschválené).",
  "Stash": "Skrýt",
  "StashTooltip": "Skrýt všechny změny. Pro další možnosti skrytí použijte klávesu zobrazení možností schránky.",
  "StashAllChanges": "Skrýt všechny změny",
  "StashStagedChanges": "Skrýt schválené změny",
  "StashAllChangesKeepIndex": "Skrýt všechny změny a zachovat index",
  "StashUnstagedChanges": "Skrýt neprovedené změny",
  "StashIncludeUntrackedChanges": "Skrýt všechny změny včetně nesledovaných souborů",
  "StashOptions": "Možnosti schránky",
  "NotARepository": "Chyba: musí být spuštěn v úložišti git",
  "WorkingDirectoryDoesNotExist": "Chyba: aktuální pracovní adresář neexistuje",
  "Jump": "Přejít na panel",
  "ScrollLeftRight": "Rolovat doleva/doprava",
  "ScrollLeft": "Přejděte doleva",
  "ScrollRight": "Přejděte doprava",
  "DiscardPatch": "Odmítněte náplast",
  "DiscardPatchConfirm": "Opravu můžete sestavit pouze z jednoho stavu odevzdání/uložení najednou. Zahodit aktuální patch?",
  "DiscardPatchSameCommitConfirm": "Aktuálně máte změny přidané do opravy pro tento odevzdání. Zahodit aktuální patch?",
  "CantPatchWhileRebasingError": "Nelze vytvořit opravu nebo spustit příkazy opravy během slučování nebo rebasingu",
  "ToggleAddToPatch": "Přepnout soubor s povolenou opravou",
  "ToggleAddToPatchTooltip": "Přepněte, zda je soubor součástí vlastní opravy. Viz {{.doc}}.",
  "ToggleAllInPatch": "Přepnout všechny soubory",
  "ToggleAllInPatchTooltip": "Přidat/odebrat všechny soubory odevzdání do vlastní opravy. Viz {{.doc}}.",
  "UpdatingPatch": "Aktualizace patche",
  "ViewPatchOptions": "Zobrazit možnosti vlastní opravy",
  "PatchOptionsTitle": "Možnosti opravy",
  "NoPatchError": "Nebyl vytvořen žádný patch. Chcete-li začít s vytvářením záplaty, použijte 'mezera' v souboru odevzdání nebo enter pro přidání konkrétních řádků",
  "EmptyPatchError": "Náplast je stále prázdná. Nejprve přidejte do opravy nějaké soubory nebo řádky.",
  "EnterCommitFile": "Přejít do souboru / Přepnout adresář sbalení",
  "EnterCommitFileTooltip": "Pokud je vybrán soubor, přejděte do souboru, abyste mohli přidat/odebrat jednotlivé řádky do vlastní opravy. Pokud je vybrán adresář, přepněte adresář.",
  "ExitCustomPatchBuilder": "Ukončete vlastní nástroj pro tvorbu oprav",
  "EnterUpstream": "Zadejte upstream jako „<remote> <název pobočky>“",
  "InvalidUpstream": "Neplatné proti proudu. Musí být ve formátu '<remote> <název pobočky>'",
  "ReturnToRemotesList": "Návrat na vzdálený seznam",
  "NewRemote": "Nový dálkový ovladač",
  "NewRemoteName": "Nový název dálkového ovladače:",
  "NewRemoteUrl": "Nová vzdálená adresa URL:",
  "ViewBranches": "Zobrazit větve",
  "EditRemoteName": "Zadejte aktualizovaný vzdálený název pro {{.remoteName}}:",
  "EditRemoteUrl": "Zadejte aktualizovanou vzdálenou adresu URL pro {{.remoteName}}:",
  "RemoveRemote": "Odebrat dálkové ovládání",
  "RemoveRemoteTooltip": "Smazat vybrané dálkové ovládání. Žádné Místní sledující vzdálenou z tohoto vzdáleného nebudou ovlivněny.",
  "RemoveRemotePrompt": "Opravdu chcete odebrat dálkové ovládání?",
  "DeleteRemoteBranch": "Smazat vzdálenou",
  "DeleteRemoteBranchMessage": "Opravdu chcete smazat vzdálenou větev?",
  "DeleteRemoteBranchTooltip": "Smazat vzdálenou větev ze vzdáleného.",
  "SetAsUpstream": "Nastavit jako upstream",
  "SetAsUpstreamTooltip": "Nastavte vybranou vzdálenou větev jako předřazenou od rezervované větve.",
  "SetUpstream": "Nastavit před vybranou větví",
  "UnsetUpstream": "Odebrat před vybranou větví",
  "ViewDivergenceFromUpstream": "Zobrazit divergenci od proti proudu",
  "DivergenceSectionHeaderLocal": "Místní",
  "DivergenceSectionHeaderRemote": "Vzdálený",
  "ViewUpstreamResetOptions": "Resetovat odhlášenou větev na {{.upstream}}",
  "ViewUpstreamResetOptionsTooltip": "Zobrazit možnosti pro resetování odhlášené pobočky na {{upstream}}. Poznámka: toto neresetuje vybranou větev na upstream, ale resetuje odhlášenou větev na upstream.",
  "ViewUpstreamRebaseOptions": "Rebase odhlášená větev na {{.upstream}}",
  "ViewUpstreamRebaseOptionsTooltip": "Zobrazte možnosti pro opětovné založení odhlášené pobočky na {{upstream}}. Poznámka: toto nepřestaví vybranou větev na upstream, ale přestaví rezervovanou větev na upstream.",
  "UpstreamGenericName": "proti proudu vybrané větve",
  "SetUpstreamTitle": "Nastavte větev proti proudu",
  "SetUpstreamMessage": "Jste si jisti, že chcete nastavit upstream větev '{{.checkedOut}}' na '{{.selected}}'",
  "EditRemoteTooltip": "Upravte název nebo adresu URL vybraného dálkového ovládání.",
  "TagCommit": "Potvrzení značky",
  "TagCommitTooltip": "Vytvořte nový tag ukazující na vybraný odevzdání. Budete požádáni o zadání názvu značky a volitelného popisu.",
  "TagMenuTitle": "Vytvořte značku",
  "TagNameTitle": "Název značky",
  "TagMessageTitle": "Popis značky",
  "LightweightTag": "Světelný štítek",
  "AnnotatedTag": "Štítek s anotací",
  "DeleteTagTitle": "Odebrat značku '{{.tagName}}'?",
  "DeleteLocalTag": "Odstraňte Místní značku",
  "DeleteRemoteTag": "Odebrat vzdálenou značku",
  "SelectRemoteTagUpstream": "Vzdálené, ze kterého se má odstranit značka '{{.tagName}}':",
  "DeleteRemoteTagPrompt": "Opravdu chcete odebrat vzdálenou značku '{{.tagName}}' z '{{.upstream}}'?",
  "RemoteTagDeletedMessage": "Vzdálená značka byla odstraněna",
  "PushTagTitle": "Vzdálené odeslání značky '{{.tagName}}':",
  "PushTag": "Odeslat značku",
  "PushTagTooltip": "Odeslat vybraný štítek na dálkové ovládání. Budete požádáni o výběr dálkového ovládání.",
  "NewTag": "Nová značka",
  "NewTagTooltip": "Vytvořte nový tag z aktuálního odevzdání. Budete požádáni o zadání názvu značky a volitelného popisu.",
  "CreatingTag": "Vytvoření značky",
  "ForceTag": "Force Tag",
  "ForceTagPrompt": "Značka '{{.tagName}}' již existuje. Stiskněte {{.cancelKey}} pro zrušení nebo {{.confirmKey}} pro přepsání.",
  "FetchRemoteTooltip": "Stáhněte si aktualizace ze vzdáleného úložiště. Načítá nové odevzdání a větve bez jejich slučování s Místními větvemi.",
  "FetchingRemoteStatus": "Vzdálené stahování",
  "CheckoutCommit": "Přepnout potvrzení",
  "CheckoutCommitTooltip": "Přepnout vybrané potvrzení jako oddělenou HEAD.",
  "SureCheckoutThisCommit": "Opravdu chcete přepnout toto potvrzení?",
  "GitFlowOptions": "Zobrazit možnosti git-flow",
  "NotAGitFlowBranch": "To nevypadá jako větev toku git",
  "NewBranchNamePrompt": "Zadejte nový název pobočky",
  "IgnoreTracked": "Ignorovat sledovaný soubor",
  "ExcludeTracked": "Vyloučit sledovaný soubor",
  "IgnoreTrackedPrompt": "Opravdu chcete ignorovat sledovaný soubor?",
  "ExcludeTrackedPrompt": "Opravdu chcete vyloučit sledovaný soubor?",
  "ViewResetToUpstreamOptions": "Zobrazit možnosti obnovení upstreamu",
  "NextScreenMode": "Režim další obrazovky (normální/polovina plná/celá obrazovka)",
  "PrevScreenMode": "Předchozí režim obrazovky",
  "StartSearch": "Hledat aktuální zobrazení podle textu",
  "StartFilter": "Filtrovat aktuální zobrazení podle textu",
  "Keybindings": "Klávesové zkratky",
  "KeybindingsLegend": "Legenda: `<c-b>` znamená ctrl+b, `<a-b>` znamená alt+b, `B` znamená Shift+b",
  "KeybindingsMenuSectionLocal": "Místní",
  "KeybindingsMenuSectionGlobal": "Globální",
  "KeybindingsMenuSectionNavigation": "Navigace",
  "RenameBranch": "Změňte název pobočky",
  "UpstreamTooltip": "Zobrazit upstream možnosti pro vybranou větev, např. nastavit/odstranit upstream a resetovat na upstream.",
  "BranchUpstreamOptionsTitle": "Upstream Options",
  "ViewBranchUpstreamOptions": "Zobrazit možnosti pro upstream",
  "ViewBranchUpstreamOptionsTooltip": "Zobrazit možnosti pro větve proti proudu, např. nastavit/odebrat upstream a resetovat na upstream.",
  "UpstreamNotSetError": "Vybraná větev nemá žádné upstream (nebo upstream není uložen lokálně)",
  "NewGitFlowBranchPrompt": "Nový název {{.branchType}}:",
  "RenameBranchWarning": "Tato větev sleduje vzdálenou. Tato akce změní pouze název Místní, nikoli název vzdálené pobočky. Chcete pokračovat?",
  "OpenKeybindingsMenu": "Otevřete nabídku klávesových zkratek",
  "ResetCherryPick": "Resetovat vybrané závazky",
  "NextTab": "Další karta",
  "PrevTab": "Předchozí karta",
  "CantUndoWhileRebasing": "Během rebasingu nelze vrátit zpět",
  "CantRedoWhileRebasing": "Nelze opakovat během rebasingu",
  "MustStashWarning": "Odstranění opravy indexu vyžaduje uložení a rozbalení změn. Pokud se něco pokazí, budete mít přístup ke svým souborům ze schránky. Chcete pokračovat?",
  "MustStashTitle": "Musíš to schovat",
  "ConfirmationTitle": "Potvrzovací panel",
  "PrevPage": "Předchozí stránka",
  "NextPage": "Další stránka",
  "GotoTop": "Přejděte nahoru",
  "GotoBottom": "Přejděte dolů",
  "FilteringBy": "Filtrování podle",
  "ResetInParentheses": "(Resetovat)",
  "OpenFilteringMenu": "Zobrazit možnosti filtru",
  "OpenFilteringMenuTooltip": "Zobrazit možnosti filtrování protokolu potvrzení pro zobrazení pouze potvrzení, která odpovídají filtru.",
  "FilterBy": "Filtrovat podle",
  "ExitFilterMode": "Zastavte filtrování",
  "FilterPathOption": "Zadejte cestu k filtrování",
  "FilterAuthorOption": "Zadejte autora pro filtrování",
  "EnterFileName": "Zadejte cestu:",
  "EnterAuthor": "Zadejte autora:",
  "FilteringMenuTitle": "Filtrace",
  "WillCancelExistingFilterTooltip": "Poznámka: Tím se zruší stávající filtr.",
  "MustExitFilterModeTitle": "Příkaz nedostupný",
  "MustExitFilterModePrompt": "Příkaz není dostupný v režimu filtrování cest. Ukončit režim filtrování cest?",
  "Diff": "Rozdíly",
  "EnterRefToDiff": "Zadejte odkaz na rozdíly",
  "EnterRefName": "Zadejte ref:",
  "ExitDiffMode": "Ukončete režim rozdílu",
  "DiffingMenuTitle": "Diferenciace",
  "SwapDiff": "Obraťte směr rozdílů",
  "ViewDiffingOptions": "Zobrazit možnosti diferenciace",
  "ViewDiffingOptionsTooltip": "Zobrazit možnosti pro odlišení dvou odkazů, např. diferencování od vybrané reference, zavedení reference do diferencování a obrácení směru rozdílů.",
  "OpenCommandLogMenu": "Zobrazit možnosti protokolu příkazů",
  "OpenCommandLogMenuTooltip": "Zobrazit možnosti pro protokol příkazů, např. zobrazit/skrýt protokol příkazů a zaměřit se na protokol příkazů.",
  "ShowingGitDiff": "Zobrazí výsledek pro:",
  "CommitDiff": "Potvrdit rozdíly",
  "CopyCommitHashToClipboard": "Zkopírovat hash odevzdání do schránky",
  "CommitHash": "spáchat hash",
  "CommitURL": "potvrdit url",
  "CopyCommitMessageToClipboard": "Zkopírovat zprávu o potvrzení do schránky",
  "CommitMessage": "Potvrdit zprávu",
  "CommitSubject": "Zadat téma",
  "CommitAuthor": "Autor commitu",
  "CopyCommitAttributeToClipboard": "Zkopírovat atribut odevzdání do schránky",
  "CopyCommitAttributeToClipboardTooltip": "Zkopírovat atribut odevzdání do schránky (např. hash, URL, diff, zpráva, autor).",
  "CopyBranchNameToClipboard": "Zkopírovat název pobočky do schránky",
  "CopyPathToClipboard": "Zkopírovat cestu do schránky",
  "CommitPrefixPatternError": "Chyba ve vzoru commitPrefix",
  "CopySelectedTextToClipboard": "Zkopírovat vybraný text do schránky",
  "NoFilesStagedTitle": "Nejsou připraveny žádné soubory",
  "NoFilesStagedPrompt": "Nepřipravili jste žádné soubory. Schválit všechny soubory?",
  "BranchNotFoundTitle": "Pobočka nenalezena",
  "BranchNotFoundPrompt": "Pobočka nenalezena. Vytvořte novou větev s názvem",
  "BranchUnknown": "Pobočka neznámá",
  "DiscardChangeTitle": "Odmítnout změnu",
  "DiscardChangePrompt": "Opravdu chcete tuto změnu zahodit (git reset)? Je to nevratné.\nChcete-li tento dialog zakázat, nastavte konfigurační klíč 'gui.skipDiscardChangeWarning' na hodnotu true",
  "CreateNewBranchFromCommit": "Vytvořte novou větev z potvrzení",
  "BuildingPatch": "Vytvoření patche",
  "ViewCommits": "Zobrazit závazky",
  "MinGitVersionError": "Verze Git musí být alespoň 2.20 (tj. od roku 2018). Aktualizujte prosím svou verzi Git. Případně nahlaste problém na https://github.com/jesseduffield/lazygit/issues, aby byl lazygit zpětně kompatibilní.",
  "RunningCustomCommandStatus": "Spuštění vlastního příkazu",
  "SubmoduleStashAndReset": "Skryjte neprovedené změny submodulu a aktualizujte je",
  "AndResetSubmodules": "A resetovat submoduly",
  "EnterSubmoduleTooltip": "Zadejte submodul. Jakmile jste uvnitř submodulu, můžete se stisknutím `{{.escape}}` vrátit do nadřazeného úložiště.",
  "Enter": "Pojďte dál",
  "CopySubmoduleNameToClipboard": "Zkopírovat název submodulu do schránky",
  "RemoveSubmodule": "Odebrat submodul",
  "RemoveSubmoduleTooltip": "Smažte vybraný submodul a jeho odpovídající adresář.",
  "RemoveSubmodulePrompt": "Opravdu chcete odstranit submodul '%s' a jeho odpovídající adresář? Je to nevratné.",
  "ResettingSubmoduleStatus": "Resetování submodulu",
  "NewSubmoduleName": "Název nového submodulu:",
  "NewSubmoduleUrl": "Adresa URL nového submodulu:",
  "NewSubmodulePath": "Nová cesta k submodulu:",
  "NewSubmodule": "Nový submodul",
  "AddingSubmoduleStatus": "Přidání submodulu",
  "UpdateSubmoduleUrl": "Aktualizovat adresu URL pro submodul '%s'",
  "UpdatingSubmoduleUrlStatus": "Aktualizace adresy URL",
  "EditSubmoduleUrl": "Aktualizovat adresu URL submodulu",
  "InitializingSubmoduleStatus": "Inicializace submodulu",
  "InitSubmoduleTooltip": "Inicializovat vybraný submodul pro přípravu ke stažení. Pravděpodobně budete chtít na to navázat voláním akce 'update' pro stažení submodulu.",
  "Update": "Aktualizovat",
  "Initialize": "Zahájit",
  "SubmoduleUpdateTooltip": "Aktualizovat vybraný submodul.",
  "UpdatingSubmoduleStatus": "Aktualizace submodulu",
  "BulkInitSubmodules": "Hromadná inicializace submodulu",
  "BulkUpdateSubmodules": "Hromadná aktualizace submodulů",
  "BulkDeinitSubmodules": "Hromadná deaktivace submodulů",
  "ViewBulkSubmoduleOptions": "Zobrazit možnosti hromadných operací podmodulu",
  "BulkSubmoduleOptions": "Možnosti hromadných operací submodulů",
  "RunningCommand": "Spuštění příkazu",
  "SubCommitsTitle": "Podvýbor",
  "SubmodulesTitle": "Submoduly",
  "NavigationTitle": "Navigace v panelu seznamu",
  "SuggestionsCheatsheetTitle": "Tipy",
  "SuggestionsTitle": "Popisky (stiskněte %s pro zaměření)",
  "ExtrasTitle": "Protokol příkazů",
  "PushingTagStatus": "Odeslání značky",
  "PullRequestURLCopiedToClipboard": "URL požadavku na stažení zkopírováno do schránky",
  "CommitDiffCopiedToClipboard": "Potvrdit rozdíly zkopírované do schránky",
  "CommitURLCopiedToClipboard": "Adresa URL potvrzení zkopírována do schránky",
  "CommitMessageCopiedToClipboard": "Potvrdit zprávu zkopírovanou do schránky",
  "CommitSubjectCopiedToClipboard": "Předmět potvrzení zkopírován do schránky",
  "CommitAuthorCopiedToClipboard": "Autor odevzdání zkopírován do schránky",
  "PatchCopiedToClipboard": "Oprava zkopírována do schránky",
  "CopiedToClipboard": "zkopírován do schránky",
  "ErrCannotEditDirectory": "Nelze upravit adresář: lze upravovat pouze jednotlivé soubory",
  "ErrStageDirWithInlineMergeConflicts": "Nelze připravit/zrušit přípravu adresáře obsahujícího soubory s vloženými konflikty sloučení. Nejprve vyřešte konflikty sloučení",
  "ErrRepositoryMovedOrDeleted": "Nelze najít úložiště. Může být přesunut nebo smazán ¯\\_(ツ)_/¯",
  "ErrWorktreeMovedOrRemoved": "Nelze najít pracovní strom. Může být přesunuto nebo odstraněno ¯\\_(ツ)_/¯",
  "CommandLog": "Protokol příkazů",
  "ToggleShowCommandLog": "Přepnout Zobrazit/Skrýt protokol příkazů",
  "FocusCommandLog": "Zaměřte se na protokol příkazů",
  "CommandLogHeader": "Tento panel můžete skrýt/zaměřit stisknutím '%s'\n",
  "RandomTip": "Náhodná rada",
  "SelectParentCommitForMerge": "Vyberte nadřazený závazek ke sloučení",
  "ToggleWhitespaceInDiffView": "Přepnout mezery",
  "ToggleWhitespaceInDiffViewTooltip": "Přepněte, zda se změny mezer zobrazí v rozdílovém zobrazení.",
  "IgnoreWhitespaceDiffViewSubTitle": "(ignorování mezer)",
  "IgnoreWhitespaceNotSupportedHere": "V tomto zobrazení není podporováno ignorování mezer",
  "IncreaseContextInDiffView": "Zvětšete velikost kontextu v zobrazení rozdílu",
  "IncreaseContextInDiffViewTooltip": "Zvyšte množství kontextu zobrazeného kolem změn v zobrazení rozdílu.",
  "DecreaseContextInDiffView": "Zmenšete velikost kontextu v zobrazení rozdílu",
  "DecreaseContextInDiffViewTooltip": "Snižte množství kontextu zobrazeného kolem změn v pohledu rozdílu.",
  "DiffContextSizeChanged": "Velikost kontextu rozdílu byla změněna na %d",
  "CreatePullRequestOptions": "Viz možnosti pro vytvoření požadavku na stažení",
  "DefaultBranch": "Výchozí větev",
  "SelectBranch": "Vyberte větev",
  "CreatePullRequest": "Vytvořte požadavek na stažení",
  "SelectConfigFile": "Vyberte konfigurační soubor",
  "NoConfigFileFoundErr": "Konfigurační soubor nenalezen",
  "LoadingFileSuggestions": "Načítání návrhů souborů",
  "LoadingCommits": "Načítání commitů",
  "MustSpecifyOriginError": "Pokud zadáte větev, musíte zadat vzdálené úložiště",
  "GitOutput": "Výstup Git:",
  "GitCommandFailed": "Příkaz Git se nezdařil. Podrobnosti naleznete v protokolech příkazů (otevřít pomocí %s)",
  "AbortTitle": "Zrušit %s",
  "AbortPrompt": "Opravdu chcete přerušit aktuální %s?",
  "OpenLogMenu": "Zobrazit možnosti protokolu",
  "OpenLogMenuTooltip": "Zobrazit možnosti pro protokoly odevzdání, např. změna pořadí řazení, skrytí git grafu, zobrazení celého git grafu.",
  "LogMenuTitle": "Možnosti protokolu potvrzení",
  "ToggleShowGitGraphAll": "Přepnout zobrazení celého grafu git (přidat příznak `--all` do `git log`)",
  "ShowGitGraph": "Zobrazit git graf",
  "SortOrder": "Pořadí řazení",
  "SortAlphabetical": "Abecedně",
  "SortByDate": "Datum",
  "SortByRecency": "Nejnovější",
  "SortBasedOnReflog": "(na základě reflogu)",
  "SortCommits": "Potvrdit pořadí řazení",
  "CantChangeContextSizeError": "V režimu vytváření záplat nemůžete změnit velikost kontextu, protože jsme byli příliš líní to podporovat, když byla funkce vydána. Pokud to opravdu chcete, dejte nám vědět!",
  "OpenCommitInBrowser": "Otevřete commit v prohlížeči",
  "ViewBisectOptions": "Zobrazit možnosti půlení",
  "ConfirmRevertCommit": "Opravdu chcete vrátit zpět {{.selectedCommit}}?",
  "RewordInEditorTitle": "Přeformulovat v editoru",
  "RewordInEditorPrompt": "Jste si jisti, že chcete přeformulovat tento commit ve vašem editoru?",
  "CheckoutPrompt": "Opravdu chcete přepnout na '%s'?",
  "HardResetAutostashPrompt": "Opravdu chcete provést tvrdý reset na '%s'? V případě potřeby se provede automatické ukládání.",
  "UpstreamGone": "(proti proudu zmizel)",
  "NukeDescription": "Pokud chcete, aby všechny změny v pracovním stromu zmizely, je to způsob, jak to udělat. Pokud jsou v submodulu nečisté změny, budou zapsány do submodulu(ů).",
  "DiscardStagedChangesDescription": "Tím se vytvoří nová skrýš obsahující pouze připravené soubory a poté se odstraní, takže v pracovním stromu zůstanou pouze nepotvrzené změny",
  "EmptyOutput": "<Prázdný výstup>",
  "CustomPatch": "Vlastní patch",
  "CommitsCopied": "commity zkopírovány",
  "CommitCopied": "commit zkopírován",
  "ResetPatch": "Resetovat patch",
  "ResetPatchTooltip": "Vymazat aktuální patch.",
  "ApplyPatch": "Aplikovat náplast",
  "ApplyPatchTooltip": "Použít aktuální patch na pracovní strom.",
  "ApplyPatchInReverse": "Aplikovat náplast obráceně",
  "ApplyPatchInReverseTooltip": "Aplikovat aktuální opravu v opačném pořadí na pracovní strom.",
  "RemovePatchFromOriginalCommit": "Odebrat opravu z původního potvrzení (%s)",
  "RemovePatchFromOriginalCommitTooltip": "Odeberte aktuální patch z jeho odevzdání. Toho je dosaženo spuštěním interaktivní rebase při odevzdání, aplikováním opravy obráceně a pak pokračováním v rebase. Pokud pozdější odevzdání závisí na opravě, možná budete muset vyřešit konflikty.",
  "MovePatchOutIntoIndex": "Přesunout patch do indexu",
  "MovePatchOutIntoIndexTooltip": "Přesuňte opravu z jejího potvrzení do indexu. Toho je dosaženo spuštěním interaktivní rebase na odevzdání, aplikováním opravy obráceně, pokračováním v rebase až do dokončení a poté aplikováním opravy na index. Pokud pozdější odevzdání závisí na opravě, možná budete muset vyřešit konflikty.",
  "MovePatchIntoNewCommit": "Přesunout patch do nového odevzdání",
  "MovePatchIntoNewCommitTooltip": "Přesuňte záplatu z jejího odevzdání do nového odevzdání nad původní odevzdání. Toho je dosaženo spuštěním interaktivní rebase na původním odevzdání, aplikováním opravy obráceně, poté aplikováním opravy na index a jejím odevzdáním jako nové odevzdání, než bude pokračovat rebase až do dokončení. Pokud pozdější odevzdání závisí na opravě, možná budete muset vyřešit konflikty.",
  "MovePatchToSelectedCommit": "Přesunout opravu do vybraného potvrzení (%s)",
  "MovePatchToSelectedCommitTooltip": "Přesuňte opravu z původního odevzdání do vybraného odevzdání. Toho je dosaženo spuštěním interaktivní rebase na původním odevzdání, aplikováním opravy obráceně, pak pokračováním v rebase na vybraný odevzdání, před aplikací opravy vpřed a úpravou vybraného odevzdání. Rebase pak pokračuje až do dokončení. Pokud potvrzení mezi zdrojem a cílem závisí na opravě, možná budete muset vyřešit konflikty.",
  "CopyPatchToClipboard": "Zkopírovat patch do schránky",
  "NoMatchesFor": "Žádné shody pro '%s' %s",
  "MatchesFor": "odpovídá pro '%s' (%d z %d) %s",
  "SearchKeybindings": "%s: Další shoda, %s: Předchozí shoda, %s: Ukončit režim vyhledávání",
  "SearchPrefix": "Vyhledávání: ",
  "FilterPrefix": "Filtr: ",
  "ExitSearchMode": "%s: Ukončí režim vyhledávání",
  "ExitTextFilterMode": "%s: Ukončete režim filtrování",
  "Switch": "Přepínač",
  "SwitchToWorktree": "Přepnout do pracovního stromu",
  "SwitchToWorktreeTooltip": "Přepněte na vybraný pracovní strom.",
  "AlreadyCheckedOutByWorktree": "Tuto větev již používá pracovní strom {{.worktreeName}}. Chcete přejít na tento pracovní strom?",
  "BranchCheckedOutByWorktree": "Větev {{.branchName}} je používána pracovním stromem {{.worktreeName}}",
  "DetachWorktreeTooltip": "Tím se spustí `git checkout --detach` na pracovním stromě, takže větev přestane používat, ale pracovní strom pracovního stromu zůstane nedotčený.",
  "Switching": "Přepínání",
  "RemoveWorktree": "Smazat pracovní strom",
  "RemoveWorktreeTitle": "Smazat pracovní strom",
  "DetachWorktree": "Odpojit pracovní strom",
  "DetachingWorktree": "Odpojení pracovního stromu",
  "WorktreesTitle": "Pracovní stromy",
  "WorktreeTitle": "Pracovní strom",
  "RemoveWorktreePrompt": "Opravdu chcete smazat pracovní strom '{{.worktreeName}}'?",
  "ForceRemoveWorktreePrompt": "'{{.worktreeName}}' obsahuje upravené nebo nesledované soubory (upřímně, může obsahovat obojí). Opravdu to chcete smazat?",
  "RemovingWorktree": "Odstranění pracovního stromu",
  "AddingWorktree": "Přidání pracovního stromu",
  "CantDeleteCurrentWorktree": "Aktuální pracovní strom nelze smazat!",
  "AlreadyInWorktree": "Již jste ve vybraném pracovním stromě",
  "CantDeleteMainWorktree": "Nemůžete smazat hlavní pracovní strom!",
  "NoWorktreesThisRepo": "Žádné pracovní stromy",
  "MissingWorktree": "(chybějící)",
  "MainWorktree": "(hlavní)",
  "NewWorktree": "Nový pracovní strom",
  "NewWorktreePath": "Nová cesta ke stromu práce",
  "NewWorktreeBase": "Nový základní pracovní strom ref",
  "RemoveWorktreeTooltip": "Smazat vybraný pracovní strom. Tím se odstraní jak adresář pracovního stromu, tak metadata pracovního stromu v adresáři .git.",
  "BranchNameCannotBeBlank": "Název větve nemůže být prázdná",
  "NewBranchName": "Nový název větve",
  "NewBranchNameLeaveBlank": "Název nové větve (pro přepnutí na {{.default}} ponechte prázdné)",
  "ViewWorktreeOptions": "Zobrazit možnosti pracovního stromu",
  "CreateWorktreeFrom": "Vytvořit pracovní strom z {{.ref}}",
  "CreateWorktreeFromDetached": "Vytvořit pracovní strom z {{.ref}} (odděleno)",
  "LcWorktree": "pracovní strom",
  "ChangingDirectoryTo": "Změnit adresář na {{.path}}",
  "Name": "Jméno",
  "Path": "Cesta",
  "MarkedBaseCommitStatus": "Označený základní závazek pro rebase",
  "MarkAsBaseCommit": "Označit jako základní potvrzení pro rebase",
  "MarkAsBaseCommitTooltip": "Vyberte základní potvrzení pro další rebase. Když znovu založíte větev, budou přeneseny pouze odevzdání nad základním odevzdáním. K tomu se používá příkaz `git rebase --onto`.",
  "MarkedCommitMarker": "↑↑↑ Rebase začne zde ↑↑↑",
  "PleaseGoToURL": "Přejděte prosím na {{.url}}",
  "NoCopiedCommits": "Nebyly zkopírovány žádné odevzdané",
  "DisabledMenuItemPrefix": "Zakázáno: ",
  "QuickStartInteractiveRebase": "Spusťte interaktivní rebase",
  "QuickStartInteractiveRebaseTooltip": "Spusťte interaktivní rebase commitů na vaší větvi. To bude obsahovat všechny odevzdání od HEAD po první sloučení sloučení nebo potvrzení hlavní větve.\nChcete-li místo toho zahájit interaktivní rebase z vybraného odevzdání, stiskněte `{{.editKey}}`.",
  "CannotQuickStartInteractiveRebase": "Nelze spustit interaktivní rebase: commit HEAD je slučovací commit nebo je přítomen na hlavní větvi, takže neexistuje žádné odpovídající základní potvrzení, ze kterého by se spustilo rebase. Interaktivní rebase můžete zahájit z konkrétního odevzdání výběrem odevzdání a stisknutím `{{.editKey}}`.",
  "ToggleRangeSelect": "Přepnout výběr rozsahu",
  "RangeSelectUp": "Vyberte rozsah nahoru",
  "RangeSelectDown": "Vyberte rozsah dolů",
  "RangeSelectNotSupported": "Akce nepodporuje výběr rozsahu, vyberte prosím jednu položku",
  "NoItemSelected": "Nebyla vybrána žádná položka",
  "SelectedItemIsNotABranch": "Vybraná položka není větev",
  "SelectedItemDoesNotHaveFiles": "Vybraná položka nemá žádné soubory k zobrazení.",
  "RangeSelectNotSupportedForSubmodules": "Výběr rozsahu není podporován pro submoduly",
  "OldCherryPickKeyWarning": "Klávesa 'c' již není výchozí klávesou pro kopírování commitů do cherry pick. Místo toho použijte `{{.copy}}` (a `{{.paste}}` pro vložení). Důvodem této změny je, že klávesa 'v' pro výběr rozsahu řádků ve fázi se nyní používá také k výběru rozsahu řádků v každém zobrazení seznamu, což znamená, že jsme museli najít nový klíč pro vkládání odevzdání, a pokud nyní budeme ke vkládání odevzdání používat \"{{.paste}}\", můžeme k jejich zkopírování použít i \"{{.copy}}\". Pokud chcete nakonfigurovat klíče tak, aby získaly staré chování, nastavte ve své konfiguraci následující: keybinding: universal: toggleRangeSelect: <něco jiného než v> odevzdává: cherryPickCopy: 'c' pasteCommits: 'v'",
  "Actions": {
    "CheckoutCommit": "Přepnout potvrzení",
    "CheckoutTag": "Přepnout značku",
    "CheckoutBranch": "Přepnout větev",
    "ForceCheckoutBranch": "Vynuceně přepnout větev",
    "DeleteLocalBranch": "Smazat Místní větev",
    "DeleteBranch": "Odstraňit větev",
    "Merge": "Spojit",
    "RebaseBranch": "Rebase větev",
    "RenameBranch": "Změňit název větve",
    "CreateBranch": "Vytvořit větev",
    "FastForwardBranch": "Rychlé procházení větví",
    "CherryPick": "(Cherry-pick) pasta se zavazuje",
    "CheckoutFile": "Přepnout soubor",
    "DiscardOldFileChange": "Zahoďte staré změny v souboru",
    "SquashCommitDown": "Sloučit závazek dolů",
    "FixupCommit": "Opravit odevzdání",
    "RewordCommit": "Změňte obsah odevzdání",
    "DropCommit": "Odmítnout odevzdání",
    "EditCommit": "Upravit odevzdání",
    "AmendCommit": "Opravit odevzdání",
    "ResetCommitAuthor": "Resetovat autora odevzdání",
    "SetCommitAuthor": "Nastavit autora odevzdání",
    "RevertCommit": "Zvrátit odevzdání",
    "CreateFixupCommit": "Vytvořit opravné odevzdání",
    "SquashAllAboveFixupCommits": "Sloučit všechny výše uvedené opravy odevzdání",
    "MoveCommitUp": "Posunout odevzdání nahoru",
    "MoveCommitDown": "Posuňte odevzdání dolů",
    "CopyCommitMessageToClipboard": "Zkopírovat zprávu o potvrzení do schránky",
    "CopyCommitSubjectToClipboard": "Zkopírovat předmět odevzdání do schránky",
    "CopyCommitDiffToClipboard": "Zkopírovat rozdíly odevzdání do schránky",
    "CopyCommitHashToClipboard": "Zkopírovat hash odevzdání do schránky",
    "CopyCommitURLToClipboard": "Zkopírovat adresu URL potvrzení do schránky",
    "CopyCommitAuthorToClipboard": "Kopírovat potvrzení autora do schránky",
    "CopyCommitAttributeToClipboard": "Kopírovat do schránky",
    "CopyPatchToClipboard": "Zkopírovat patch do schránky",
    "CustomCommand": "Vlastní příkaz",
    "DiscardAllChangesInDirectory": "Zrušte všechny změny v adresáři",
    "DiscardUnstagedChangesInDirectory": "Zrušit nepotvrzené změny adresáře",
    "DiscardAllChangesInFile": "Zrušte všechny změny ve vybraných souborech",
    "DiscardAllUnstagedChangesInFile": "Zrušte všechny nepotvrzené změny vybraných souborů",
    "StageFile": "Přidat soubor do indexu",
    "StageResolvedFiles": "Přidejte soubory, jejichž konflikty sloučení byly vyřešeny",
    "UnstageFile": "Odebrat soubor z indexu",
    "UnstageAllFiles": "Odstraňte všechny soubory z indexu",
    "StageAllFiles": "Přidejte všechny soubory do indexu",
    "IgnoreExcludeFile": "Ignorovat nebo vyloučit soubor",
    "IgnoreFileErr": "Nelze ignorovat .gitignore",
    "ExcludeFile": "Vyloučit soubor",
    "ExcludeGitIgnoreErr": "Nelze vyloučit .gitignore",
    "Commit": "Spáchat",
    "EditFile": "Upravit soubor",
    "Push": "Vystrčit",
    "Pull": "SEM",
    "OpenFile": "Otevřít soubor",
    "StashAllChanges": "Skrýt všechny změny",
    "StashAllChangesKeepIndex": "Skrýt všechny změny a zachovat index",
    "StashStagedChanges": "Skrýt schválené změny",
    "StashUnstagedChanges": "Skrýt neprovedené změny",
    "StashIncludeUntrackedChanges": "Skrýt všechny změny včetně nesledovaných souborů",
    "GitFlowFinish": "git flow finish",
    "GitFlowStart": "začátek toku git",
    "CopyToClipboard": "Kopírovat do schránky",
    "CopySelectedTextToClipboard": "Zkopírovat vybraný text do schránky",
    "RemovePatchFromCommit": "Odeberte patch z odevzdání",
    "MovePatchToSelectedCommit": "Přesunout patch do vybraného odevzdání",
    "MovePatchIntoIndex": "Přesunout patch do indexu",
    "MovePatchIntoNewCommit": "Přesunout patch do nového odevzdání",
    "DeleteRemoteBranch": "Smazat vzdálený",
    "SetBranchUpstream": "Nastavit nadřazenou větev",
    "AddRemote": "Přidat dálkové ovládání",
    "RemoveRemote": "Odebrat dálkové ovládání",
    "UpdateRemote": "Aktualizovat na dálku",
    "ApplyPatch": "Aplikovat náplast",
    "Stash": "Skrýt",
    "RenameStash": "Změnit název schránky",
    "RemoveSubmodule": "Odebrat submodul",
    "ResetSubmodule": "Resetovat submodul",
    "AddSubmodule": "Přidat submodul",
    "UpdateSubmoduleUrl": "Aktualizovat adresu URL submodulu",
    "InitialiseSubmodule": "Inicializovat submodul",
    "BulkInitialiseSubmodules": "Hromadná inicializace submodulů",
    "BulkUpdateSubmodules": "Hromadná aktualizace submodulů",
    "BulkDeinitialiseSubmodules": "Hromadně definované submoduly",
    "UpdateSubmodule": "Aktualizovat submodul",
    "CreateLightweightTag": "Vytvořte světelnou značku",
    "CreateAnnotatedTag": "Vytvořte popisnou značku",
    "DeleteLocalTag": "Odstraňte Místní značku",
    "DeleteRemoteTag": "Odebrat vzdálenou značku",
    "PushTag": "Push tag",
    "NukeWorkingTree": "Zničte pracovní strom",
    "DiscardUnstagedFileChanges": "Zahoďte nepotvrzené změny souboru",
    "RemoveUntrackedFiles": "Odstraňte nesledované soubory",
    "RemoveStagedFiles": "Smazat schválené soubory",
    "SoftReset": "Soft reset",
    "MixedReset": "Smíšený reset",
    "HardReset": "Tvrdý reset",
    "Undo": "Vrátit zpět",
    "Redo": "Předělat",
    "CopyPullRequestURL": "Kopírovat URL požadavku na vytažení",
    "OpenDiffTool": "Otevřete nástroj rozdílu",
    "OpenMergeTool": "Otevřete nástroj sloučení",
    "OpenCommitInBrowser": "Otevřete commit v prohlížeči",
    "OpenPullRequest": "Otevřete ve svém prohlížeči žádost o stažení",
    "StartBisect": "Začněte půlení",
    "ResetBisect": "Resetovat půlení",
    "BisectSkip": "Přeskočte půlení",
    "BisectMark": "Označte půlení",
    "RemoveWorktree": "Smazat pracovní strom",
    "AddWorktree": "Přidat pracovní strom"
  },
  "Bisect": {
    "MarkStart": "Označit %s jako %s (začátek půlení)",
    "ResetTitle": "Resetovat 'git bisect'",
    "ResetPrompt": "Opravdu chcete resetovat 'git bisect'?",
    "ResetOption": "Resetovat půlení",
    "ChooseTerms": "Vyberte půlená data",
    "OldTermPrompt": "Termín pro starý/dobrý závazek:",
    "NewTermPrompt": "Termín pro nové/špatné potvrzení:",
    "Mark": "Označit aktuální potvrzení (%s) jako %s",
    "SkipCurrent": "Přeskočit aktuální potvrzení (%s)",
    "SkipSelected": "Přeskočit vybrané potvrzení (%s)",
    "CompleteTitle": "Půlení dokončeno",
    "CompletePrompt": "Půlba dokončena! Následující potvrzení zavedlo změnu: %s Chcete nyní resetovat 'git bisect'?",
    "CompletePromptIndeterminate": "Půlba dokončena! Některé revize byly vynechány, takže změnu mohl zavést kterýkoli z následujících commitů: %s Chcete nyní resetovat 'git bisect'?",
    "Bisecting": "Půlení"
  },
  "Log": {
    "EditRebase": "Spouštění interaktivního rebasingu z '{{.ref}}'",
    "MoveCommitUp": "Přesouvání TODO dolů: '{{.shortHash}}'",
    "MoveCommitDown": "Přesouvání TODO dolů: '{{.shortHash}}'",
    "CherryPickCommits": "Cherry-picking commits: '{{.commitLines}}'",
    "HandleUndo": "Vrácení posledního řešení konfliktu",
    "HandleMidRebaseCommand": "Aktualizována akce rebase potvrzení {{.shortHash}} na '{{.action}}'",
    "RemoveFile": "Mazání cesty '{{.path}}'",
    "CopyToClipboard": "Kopírování '{{.str}}' do schránky",
    "Remove": "Mazání '{{.filename}}'",
    "CreateFileWithContent": "Vytváření souboru '{{.path}}'",
    "AppendingLineToFile": "Přidání '{{.line}}' do souboru '{{.filename}}'",
    "EditRebaseFromBaseCommit": "Spouštění interaktivního přehodnocení z '{{.baseCommit}}' na '{{.targetBranchName}}"
  },
  "BreakingChangesTitle": "Průlomové změny",
  "BreakingChangesMessage": "Provádíte aktualizaci na novou verzi lazygit, která obsahuje změny v přerušení. Přečtěte si prosím níže uvedené poznámky a v případě potřeby aktualizujte konfiguraci.\nDalší informace najdete v úplných poznámkách k verzi na <https://github.com/jesseduffield/lazygit/releases>.",
  "BreakingChangesByVersion": {
    "0.41.0": "- Když stisknete 'g', abyste vyvolali menu git reset, volba 'mixed' je nyní první a výchozí, spíše než 'soft'. Je to proto, že „smíšené“ je nejčastěji používanou možností.\n- Panel zpráv odevzdání nyní ve výchozím nastavení zalamuje text (tj. přidává nové řádky, když narazíte na okraj). Konfiguraci si můžete přizpůsobit následovně: git: commit: autoWrapCommitMessage: true autoWrapWidth: 72 - Klávesa 'v' již byla použita v pracovním pohledu pro spuštění výběru rozsahu, ale nyní jej můžete použít ke spuštění výběru rozsahu v libovolném pohledu. Bohužel to koliduje s klávesou 'v' pro vkládání odevzdání (třešeň-pick), takže vkládání odevzdání se nyní provádí pomocí 'shift+V' a kvůli konzistenci se nyní kopírování odevzdání provádí pomocí 'shift+C' místo 'c'. Všimněte si, že klávesa 'v' je jen jedním ze způsobů, jak začít vybírat rozsah: místo toho můžete použít Shift+nahoru/dolů. Pokud tedy chcete nakonfigurovat klávesy cherry-pick, abyste získali staré chování, nastavte ve své konfiguraci následující: keybinding: universal: toggleRangeSelect: <něco jiného než v> odevzdá: cherryPickCopy: 'c' pasteCommits: 'v' - Zmáčknutí oprav pomocí 'shift-S' nyní vyvolá nabídku s výchozí možností allup pro commit. Původní chování stlačování pouze opravných odevzdání nad vybraným odevzdáním je stále dostupné jako druhá možnost v této nabídce.\n- Stavy načítání push/pull/fetch se nyní zobrazují na větvi, nikoli ve vyskakovacím okně. To umožňuje např. načíst více větví současně a zobrazit stav každé větve.\n- Graf protokolu git v pohledu odevzdání je nyní vždy standardně zobrazen (dříve se zobrazoval pouze při maximalizovaném pohledu). Pokud se vám to zdá příliš hlučné, můžete to změnit pomocí ctrl+L -> 'Zobrazit graf git' -> 'při maximalizaci'\n\t  "
  }
}
